<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Shop Shirt | Main Page</title>
</head>

<body>
    <section class="hero">
        <header class="header">
            <a href="" class="logo">
                <img src="./img/content/logos/logo-main.png" alt="shop shirt logo" class="logo__pic">
            </a>
            <a href="mailto:shopshirtspase@mail.ru" class="mail">
                <div class="mail__title">Send to this email:</div>
                <div class="mail__content">shopshirtspase@mail.ru</div>
            </a>
        </header>
        <div class="fade-slider">
            <div class="fade-slider__item">
                <h1 class="lined-text">
                    <div class="lined-text__word">three</div>
                    <div class="lined-text__word">T-shirts</div>
                    <div class="lined-text__word">at the price</div>
                    <div class="lined-text__word">of two</div>
                </h1>
            </div>
        </div>
    </section>
</body>

</html>